# project
server.servlet.context-path=/
server.port=8080
spring.http.encoding.charset=UTF-8
spring.profiles.active=dev

# mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.default-statement-timeout=300

# datasource
spring.datasource.url=jdbc:mysql://132.232.51.197:3306/demo
spring.datasource.username=eric
spring.datasource.password=*mysql123
spring.datasource.tomcat.max-idle= 10

# log level
logging.level.root=debug